body {
  min-height: 100vh;
  margin: 0;
  font: 14px -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
}
.container {
  display: grid;
  grid-template-rows: 48px auto;
  grid-template-columns: 192px auto;
  grid-template-areas:
    "header header"
    "aside main";
  width: 100%;
}

header {
  grid-area: header;
  width: 100%;
  background: black;
  color: lightgray;
  height: 48px;
}
header > div {
  padding: 0 16px;
  line-height: 48px;
}
.pre-logo {
  color: red;
  float: left;
  margin-top: 3px;
  margin-right: -7px;
}
.logo {
  height: 48px;
}

aside, main {
  min-height: calc(100vh - 48px);
}
aside {
  grid-area: aside;
  width: 192px;
  border-right: 2px solid lightgrey;
}
aside > ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
}
li > a {
  color: black;
  height: 36px;
  line-height: 20px;
  padding: 8px 0;
  padding-left: 36px;
  box-sizing: border-box;
  display: block;
  transition: background-color .15s;
  text-overflow: ellipsis;
}
li > a:hover {
  background: rgb(240,240,240);
}

main {
  grid-area: main;
}
main > section {
  width: 100%;
  border-bottom: 1px solid lightgrey;
  padding: 0 36px;
  padding-bottom: 17.433px;
  box-sizing: border-box;
}
